/* HOME PAGE */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  z-index: 1;
}
.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/home-background.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7;
  z-index: 0;
  animation: dance 5s ease-in-out infinite;
}
/* Animation for dancing effect */
@keyframes dance {
    0% { background-position-y: 40%; } /* Start slightly above center */
    50% { background-position-y: 60%; } /* Move down */
    100% { background-position-y: 40%; } /* Back to start */
}
/* Main navbar container */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center; /* Center the nav items group */
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  height: 150px;
  /* min-height: 100px;  */
  overflow-x: hidden;
  z-index: 1000;
}

/* Logo section */
.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  left: 100px; /* Anchor to left edge */
  z-index: 10; /* Ensure logo stays on top */
  transition: left 0.3s;
  margin-top: 20px;
  /* margin-bottom: 20px; */
}

.logo img {
  height: 100px;
  border-radius: 50px;
}

/* Right section container */
.nav-items {
  display: flex;
  align-items: center;
  margin-left: 500px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Individual nav item styling */
.nav-item {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
  transition: color 0.3s;
  white-space: nowrap;
  font-weight: bold;
  font-size: 18px;
}

.nav-item:hover {
  color: #ddd;
}
.welcome-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: rgba(0, 0, 0, 0.2);
  border: none;
  padding: 40px;
  border-radius: 20px;
  position: relative; /* Ensure content stays above ::before */
  z-index: 1; /* Above the transparent image */
  text-align: center;
}
.welcome-content h2 {
  color: #04090f;
  font-weight: bold;
  font-size: 40px;
}
.welcome-content p {
  font-size: 25px;
}

/* Responsive design */
@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
 
  .nav-items {
    margin-left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start; /* Align items to start vertically */
    max-width: none;
  }
  .nav-item {
    margin: 5px 0;
  }
}

/* Middle section on the homepage */
.home-middle-section {
  margin-top: 50px;
  border-style: solid;
  border-color: whitesmoke;
  border-radius: 30px;
  padding: 20px 50px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.home-middle-section:hover {
  background-color: white;
  
}
.home-middle-section:hover a {
  color: black;
}

.home-middle-section a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s;
}

/* END OF HOME PAGE */



/* ABOUT SECTION */

.about-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin-top: 50px;
  background-color: whitesmoke;
  height: 100vh;
}
